<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bikerentUI.HelloController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>

  <TextField fx:id="log" promptText="Login" text="worker">abc</TextField>
  <PasswordField fx:id="pass" promptText="Password" text="worker">123</PasswordField>
  <Label fx:id="errorText" style="-fx-text-fill: red" />
  <Button onAction="#onLoginButtonClick" text="Login">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></Button>
  <Button onAction="#onRegButtonClick" text="Register">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></Button>
</VBox>
