<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bikerentUI.UserChangePasswordController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
  <PasswordField fx:id="OldPassword">
      <cursor>
         <Cursor fx:constant="TEXT" />
      </cursor></PasswordField>
  <TextField fx:id="NewPassword">
      <cursor>
         <Cursor fx:constant="TEXT" />
      </cursor></TextField>
  <Label fx:id="errorText" style="-fx-text-fill: red" />
  <Button onAction="#onApplyPasswordButtonClick" text="Apply">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></Button>
  <Button onAction="#onChangeButtonClick" text="Back">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></Button>
</VBox>
