<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="240.0" prefWidth="173.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bikerentUI.client.ClientChangeController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <GridPane>
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
          <Label text="Login" GridPane.columnIndex="0" GridPane.rowIndex="0" />
          <Label text="Passport" GridPane.columnIndex="0" GridPane.rowIndex="1" />
          <Label text="Address" GridPane.columnIndex="0" GridPane.rowIndex="2" />

          <Label fx:id="Login" text="Not authorized" GridPane.columnIndex="1" GridPane.rowIndex="0">Not authorized</Label>
         <Label fx:id="Passport" text="No passport" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <Label fx:id="Address" text="No address" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      </children>
   </GridPane>
   <Button mnemonicParsing="false" onAction="#onChangePasswordButtonClick" text="Change password">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></Button>
   <Button mnemonicParsing="false" onAction="#onChangePassportButtonClick" text="Change passport">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></Button>
  <Button onAction="#onChangeAddressButtonClick" text="Change address">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></Button>
  <Button onAction="#onBackButtonClick" text="Back">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></Button>
</VBox>
