<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bikerentUI.worker.WorkerController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
  <Label fx:id="Login">Not authorized</Label>
   <Button mnemonicParsing="false" onAction="#onBookingButtonClick" text="Booking control">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
    <Button onAction="#onBikeButtonClick" text="Bike accounting">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></Button>
    <Button onAction="#onModelsButtonClick" text="Actualize models">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></Button>
    <Button mnemonicParsing="false" onAction="#onChangeShopButtonClick" text="Change shop">
        <cursor>
            <Cursor fx:constant="HAND" />
    </cursor></Button>
   <Button layoutX="30.0" layoutY="204.0" mnemonicParsing="false" onAction="#onChangePasswordButtonClick" text="Change password">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Button mnemonicParsing="false" onAction="#onLogOutButtonClick" text="Log out">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></Button>
</VBox>
